[unix_http_server]
file=/run/supervisor.sock

[supervisord]
pidfile=/run/supervisord.pid

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The supervisorctl section configures how supervisorctl will connect to
; supervisord.  configure it match the settings in either the unix_http_server
; or inet_http_server section.

[supervisorctl]
serverurl=unix:///run/supervisor.sock

# see https://catonmat.net/linux-socks5-proxy for explanation, it's a lot faster than pproxy
[program:sshproxy]
command=ssh -o "StrictHostKeyChecking=no" -N -D 0.0.0.0:1080 localhost
# you can also fallback to pproxy for socks5 proxy, if the ssh approach does not work
# [program:pproxy]
# command=/usr/bin/pproxy -l socks5://:1080

[program:httpproxy]
command=/usr/bin/pproxy -l http://:1088

[program:sshd]
command=/usr/sbin/sshd -De